<view class="container" bindtouchstart="onTouchStart" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd">
  <!-- 背景图片 -->
  <image class="bg-img" src="../../assets/znz_bg.svg"></image>
  <!-- 指针图片 -->
  <image class="pointer" src="../../assets/znz.svg" style="transform: rotate({{angle}}deg);"></image>
</view>

