<view class="search-container">
  <view class="search-box">
    <input class="search-input" placeholder="请输入名字搜索" bindinput="onInput" bindfocus="onFocus" value="{{searchQuery}}" />
    <icon-button src="../../assets/clear.svg" class="btn" pressedSrc="../../assets/clear_press.svg" size='40' bind:tap="clearSearch"></icon-button>
    <icon-button src="../../assets/btn_search.svg" class="btn" pressedSrc="../../assets/btn_search_press.svg" bind:tap="onSearch"></icon-button>
  </view>
  <view wx:if="{{showResults}}" class="search-results">
    <block wx:for="{{results}}" wx:key="index">
      <view class="result-item" bind:tap="onClickItem" data-item="{{item}}">{{item.name}}</view>
    </block>
  </view>
</view>