<!--pages/create_jws.wxml-->
<view class="container">
  <view class="form-item">
    <text>警务室名称</text>
    <input type="text" value="{{markerData.name}}" placeholder="请输入警务室名称" bindinput="onPoliceRoomInput" />
  </view>

  <view class="form-item">
    <text>所属派出所</text>
    <input type="text" value="{{markerData.station}}" bindinput="onPoliceStationInput" />
  </view>

  <view class="form-item">
    <text>描述</text>
    <input type="text" value="{{markerData.owner}}" bindinput="onPoliceNameInput" />
  </view>

  <view class="form-item">
    <text>备注</text>
    <input type="phone" value="{{markerData.tel}}" bindinput="onPolicePhoneInput" />
  </view>

  <!-- <view class="upload-photo">
    <button bindtap="choosePhoto" class="upload_btn">上传照片</button>
    <image src="{{markerData.imageUrl}}" class="photo-preview" />
  </view> -->

   <view class="upload-photo">
    <image src="/assets/upload_image.svg" class="upload-btn" bindtap="choosePhoto" />
    <image src="{{markerData.imageUrl}}" class="photo-preview" />
  </view>

  <view class="buttons">
    <view class="button cancel-btn" bindtap="onCancel">取消</view>
    <view class="button confirm-btn" bindtap="onSubmit" disabled="{{isSubmitDisabled}}">确定</view>
  </view>
</view>